import pygame
import random
import math
from pygame import mixer
#initialisation
pygame.init()
#screen creation
screen = pygame.display.set_mode((800, 600))

#background
background = pygame.image.load('bkrom.png')

#background sound
mixer.music.load('halo.wav')
mixer.music.play(-1)

#Title and icon
pygame.display.set_caption("the edp game")
icon = pygame.image.load('download.png')
pygame.display.set_icon(icon)

#minor
playerimage = pygame.image.load('3r105l_1_64x64.jpg')
playerX = 370
playerY = 480
playerX_change = 0

#enemy
enemyimage = []
enemyX = []
enemyY = []
enemyX_change = []
enemyY_change = []
num_of_enemies = 6

for i in range(num_of_enemies):
    enemyimage.append(pygame.image.load('edpp.png'))
    enemyX.append(random.randint(0, 800))
    enemyY.append(random.randint(50, 150))
    enemyX_change.append(0.5)
    enemyY_change.append(40)    

#bullet. 'ready' means one cant see cupcake on screen
#fire means its moving 
bulletimage = pygame.image.load('new cupcake.png')
bulletX = 0
bulletY = 490
bulletX_change = 0
bulletY_change = 0.5 
bullet_state = 'ready'

#score

score_value = 0
font = pygame.font.Font('freesansbold.ttf', 32)
textX = 10
textY = 10

#game over
over_font = pygame.font.Font('freesansbold.ttf', 64)


def show_score(x,y):
    score = font.render("Score :" + str(score_value), True, (249, 228, 183))
    screen.blit(score, (x, y))

def game_over_text(): 
    over_text = over_font.render("GAME OVER", True, (0, 0, 0))
    screen.blit(over_text, (200, 250))

def player(x, y):
    screen.blit(playerimage,(x, y)) #draw

def enemy(x, y, i):
    screen.blit(enemyimage[i],(x, y)) #draw

def fire_bullet(x, y):
    global bullet_state
    bullet_state = 'fire'
    screen.blit(bulletimage,(x+16, y+10)) #draw

def isCollision(enemyX, enemyY, bulletX, bulletY):
    distance = math.sqrt((math.pow(enemyX-bulletX,2)) + (math.pow(enemyY-bulletY, 2))) 
    if distance < 27:
        return True
    else:
        return False






#keeps game running
running = True
while running:

    #rgb fill
    screen.fill((0, 0, 0))
    #background image
    screen.blit(background, ((0,0)))
    for event in pygame.event.get():
        if event.type == pygame.QUIT:
            running = False
    
    # if keystroke is pressed, check whether it is right or left.
        if event.type == pygame.KEYDOWN:
            if event.key == pygame.K_LEFT:
                playerX_change = -0.5
            if event.key == pygame.K_RIGHT:
                playerX_change = 0.5 

            if event.key == pygame.K_SPACE:
                if bullet_state == 'ready':
                    bullet_sound = mixer.Sound('nyeow.wav')
                    bullet_sound.play()
                    fire_bullet(bulletX, bulletY)
                    bulletX = playerX


        if event.type == pygame.KEYUP:
            if event.key == pygame.K_LEFT or event.key == pygame.K_RIGHT:
                playerX_change = 0
    #boundary check for edp
    playerX += playerX_change

    if playerX <=-64:
        playerX = 864
    elif playerX >=864:
        playerX = -64


    #edp movement
    for i in range(num_of_enemies):

        if enemyY[i] > 440:
            for j in range(num_of_enemies):
                enemyY[j] = 2000
            game_over_text()
            break
        enemyX[i] += enemyX_change[i]
        if enemyX[i] <= 0:
            enemyX_change[i] = 0.3
            enemyY[i] += enemyY_change[i]
        elif enemyX[i] >=736:
            enemyX_change[i] = -0.3
            enemyY[i] += enemyY_change[i]

        #collision    
        collision = isCollision(enemyX[i], enemyY[i], bulletX, bulletY)
        if collision:
            collision_sound = mixer.Sound('augh.wav')
            collision_sound.play()
            bulletY = 480
            bullet_state = 'ready'
            score_value += 1
            enemyX[i] = random.randint(0, 735)
            enemyY[i] = random.randint(50, 150)

        enemy(enemyX[i], enemyY[i], i)     


  #cupcake movement 
    if bulletY <=0:
        bullet_state = 'ready'
        bulletY = 480 
    if bullet_state == 'fire':
        fire_bullet(bulletX, bulletY)
        bulletY -= bulletY_change
    #collision
    

    player(playerX, playerY)
    show_score(textX, textY)
    pygame.display.update()
